<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>About Me</title>
<link rel="stylesheet" href="styles.css">
<style>
    body {
  font-family: 'Montserrat', sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f5f5f5;
}

header {
  background-color: #000000;
  color: #fff;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1rem;
}
p {
  font-family: 'Montserrat', sans-serif;
  font-weight: 300;
  font-size: 1.1rem;
  text-align: left;
}
.logo {
  width: 80px; /* Adjust the width as needed */
  height: auto;
}

.container {
  max-width: 960px;
  margin: 0 auto;
  padding: 2rem;
}

.logo-button {
  background-color: transparent;
  border: none;
  cursor: pointer;
  text-decoration: none;
}
.back-button {
  display: inline-block;
  margin-top: 1rem;
  text-decoration: none;
  color: #333;
  padding: 0.5rem 1rem;
  border: 1px solid #333;
  border-radius: 4px;
  background-color: #fff;
  transition: background-color 0.3s, color 0.3s;
}

.back-button:hover {
  background-color: #333;
  color: #fff;
}
.signature {
  font-family: 'font-name', cursive;
  font-size: 1.5rem; /* Adjust the font size as needed */
}

  .contact {
    text-align: center;
  }
</style>






</head>
<body>
  <header>
    <a href="abme.html" target="_blank" class="logo-button">
    
    </a>
    
    <link href="https://fonts.googleapis.com/css2?family=font-name&display=swap" rel="stylesheet">

    <div>
      <h1>Shahzaib Hussain</h1>
      <p>Digital Forensics | IT Adminstrator</p>
    </div>
  </header>
  <div class="container">
    <h2>About Me</h2>
    <p>Greetings! I am dedicated to protect systems against cyber threats while streamlining operations for seamless functionality. Committed to staying at the forefront of evolving technologies, I thrive on the challenges of creating robust, secure, and efficient IT ecosystems that empower organizations to thrive in the digital realm. <br>Let's connect and collaborate to navigate the ever-evolving landscape of cybersecurity and IT infrastructure.<br>
        
        <br>Best regards,
        
        <span class="signature"><br>Shahzaib Hussain</span><br>
      


    <a href="index.html" class="back-button">Back to Main Page</a>
</div>
<div class="contact">
  <h2>Contact </h2>
  <p>Email: Shahzaib_h35@outlook.com</p>
  <p>LinkedIn: <a href="https://www.linkedin.com/in/shaz-hussain-30253a231/">www.linkedin.com/in/shaz-hussain</a></p>
</div>
</body>
</html>



