<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>My Portfolio</title>
<link rel="stylesheet" href="styles.css">

<style>
  body {
  font-family: 'Montserrat', sans-serif;
  margin: 0;
  padding: 0;
  background-color: #ffffff;
}
header {
    background-color: #000000;
    color: #fff;
    text-align: right;
    padding: 1rem;
    justify-content: space-between;
    
  }
h1 {
  font-family: 'Montserrat', sans-serif;
  font-weight: 600;
  font-size: 2.5rem;
  margin: 0;
}


p {
  font-family: 'Montserrat', sans-serif;
  font-weight: 300;
  font-size: 1.1rem;
}
  .logo {
    width: 200px; /* Adjust the width as needed */
    height: auto;
    margin-right: 10px;
    
    
  }
  .logo-button {
    display: inline-block;
    background-color: transparent;
    border: none;
    cursor: pointer;
    color: #fff;
    text-decoration: none;
    padding: 10px 15px;
    border-radius: 5px;
    transition: background-color 0.3s, color 0.3s;
  }
  .logo-text {
  font-weight: bold;
  font-size: 1.2rem;
}
  .logo-container {
  display: flex;
  align-items: center;
}

  .container {
    max-width: 960px;
    margin: 0 auto;
    padding: 2rem;
  }
  .profile {
    display: flex;
    align-items: center;
    gap: 1rem;
    margin-bottom: 2rem;
  }
  .profile img {
    width: 90px;
    height: 90px;
    border-radius: 90%;
    object-fit: cover;
  }
  .profile h1 {
    margin: 0;
  }
  .skills {
    display: flex;
    flex-wrap: wrap;
    gap: 0.5rem;
    margin-bottom: 2rem;
  }
  .skills span {
    background-color: #1d0dcc;
    color: #fff;
    padding: 0.25rem 0.5rem;
    border-radius: 4px;
  }
  .project:hover {
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}
.profile img {
  transition: transform 0.3s;
}

.profile img:hover {
  transform: scale(1.1);
}
  .projects h2 {
    margin-top: 0;
  }
  .projects h3 {
    margin-top: 0;
  }
  .project {
    border: 1px solid #ddd;
    padding: 1rem;
    margin-bottom: 1rem;
    border-radius: 1%;
  }
  .contact {
    text-align: center;
  }
  /* ... other styles ... */

.logo-indicator {
  margin-left: 5px;
  font-size: 0.8rem;
}

/* ... other styles ... */

  
</style>
</head>
<body>
  <header>
    <a href="abme.html" target="_blank" class="logo-button">
        <div class="logo-container">
        <span class="logo-text">Get to know me here!</span>   
        </div>

   
    <img src="logo2.jpg.png" alt="Your Logo" class="logo">
</a>
<div class="header-content"></div>
    <h1>Shahzaib Hussain</h1>
    <p>Digital Forensics | IT Adminstrator</p>
  </header>
  <div class="container">
    <div class="profile">
      <img src="mypic.jpg" alt="Profile Picture">
      <span class="logo-indicator">&#10148;</span>
      <div>
        <h1>Shahzaib Hussain</h1>
        <p>Digital Forensics | IT Adminstrator</p>
      </div>
    </div>
    <div class="skills">
      <span></span>
      <span>HTML</span>
      <span>CSS</span>
      <span>PYTHON</span>
      <span>LINUX</span>
      <span>AZURE</span>
      <span>SQL</span>
      <span>CISCO</span>
      <span>FORTINET</span>
      <span>AWS</span>
      <span></span>

      <!-- Add more skills here -->
    </div>
    <div class="education">
        <h2>Education</h2>
        <p>Bachelor of Technology | Digital Forensics and Cybersecurity | British Columbia Institute of Technology </p>
      </div>
      <div class="projects">
        <h2>Projects</h2>
        
      <div class="project">
        <h3>Deploying Microsoft Exchange Server</h3>
        <p> Deploying Microsoft Exchange Server from Scratch<br>
          <br>
          Project Overview:<br>
          <br>
          Implemented a comprehensive Microsoft Exchange Server infrastructure using Hyper-V, catering to the communication needs of a medium-sized organization.<br>
           This project involved planning, designing, and deploying Exchange Server to enable efficient email communication and collaboration.<br>
           <br>
          Key Contributions and Activities:<br>
            Planning and Architecture Design:<br>
          A thorough assessment of the organization's requirements for email services.<br>
          Designed the Exchange Server infrastructure layout considering scalability, high availability, and disaster recovery.<br>
          <br>
          Virtualization Setup with Hyper-V:<br>
          Created and configured virtual machines on Hyper-V to host Exchange Server roles.
          Optimized resource allocation and ensured network connectivity for VMs.<br>
          Exchange Server Deployment and Configuration:<br>
          Installed and configured Microsoft Exchange Server from scratch.
          Set up mailbox databases, transport rules, and address policies.
          Configured client access protocols (e.g., Outlook Anywhere, ActiveSync).<br>
          <br>
          Integration and Migration:<br>
          Migrated existing mailboxes and data from legacy systems to Exchange Server.
          Integrated Exchange Server with Active Directory for user authentication and management.<br>
          <br>
          Security and Compliance:<br>
          Implemented security measures including SSL certificates, firewalls, and antispam measures.
          Ensured compliance with industry standards (HIPAA, GDPR, etc.) for data protection.<br>
          Testing and Troubleshooting:<br>
          Conducted comprehensive testing to ensure the functionality and reliability of the Exchange environment.
          Addressed and resolved any issues or performance bottlenecks encountered during deployment.
          <br>
          Outcomes and Achievements:<br>
          
              Successful deployment of a robust Exchange Server infrastructure meeting the organization's email communication needs.
              Enhanced collaboration and communication among employees through an efficient and reliable email system.
              Improved security measures and compliance standards for data protection and regulatory adherence.
              <br>
          Technologies Used:
          <br>
      
              Hyper-V for virtualization
              Microsoft Exchange Server
              Active Directory integration
              SSL certificates and security measures
              Data migration tools and protocols</p>
      </div>
      <div class="project">
        <h3>Server Consolidation Project</h3>
        <p>Led a project to consolidate multiple servers, optimizing resource utilization and reducing operational costs by implementing virtualization techniques.
          Documented the process and presented findings, showcasing the benefits of server consolidation.</p>
      </div>
    
      <div class="project">
        <h3>Virtualization Implementation</h3>
        <p>Deployed VMware virtual machines for testing purposes, optimizing resource utilization by 40%</p>
      </div>
      <div class="project">
        <h3>Network Security Enhancement Project</h3>
        <p>Implemented firewall rules to enhance network security, reducing potential vulnerabilities by 30%.
           Conducted penetration testing and vulnerability assessments to identify and mitigate risks.</p>
      </div>
      <div class="project">
        <h3>Cloud Migration Initiative</h3>
        <p>Assisted in migrating on-premises infrastructure or applications to cloud-based platforms like AWS, Azure, or Google Cloud.
           Participated in planning, executing, and documenting the migration process while ensuring minimal disruption to services.</p>
      </div>
      <div class="project">
        <h3>IT Documentation and Knowledge Base Creation</h3>
        <p>Developed comprehensive documentation for IT procedures, troubleshooting guides, and FAQs to assist users and IT staff.
           Created a knowledge base repository for quick reference, aiding in efficient issue resolution.</p>
      </div>
      <div class="project">
        <h3>Active Directory Restructuring:</h3>
        <p>Participated in restructuring or enhancing Active Directory infrastructure, ensuring efficient user management, group policies, and security protocols.
           Implemented changes to streamline user access and permissions, enhancing security and ease of management.</p>
      </div>
      <div class="project">
        <h3>Network Segmentation and VLAN Implementation[CISCO]</h3>
        <p>Designed and implemented network segmentation strategies using VLANs to enhance network security and manage traffic efficiently.
           Documented the configuration and provided training to IT staff for seamless management</p>
      </div>
      <div class="project">
        <h3>Site-to-Site VPN Setup</h3>
        <p>Configured site-to-site Virtual Private Network (VPN) connections using Cisco routers and Fortinet firewall to securely connect multiple office locations or remote sites.
           Ensured encrypted and reliable communication between sites over the VPN.</p>
      </div>
      <div class="project">
        <h3>Traffic Shaping and Quality of Service (QoS):</h3>
        <p>Implemented traffic shaping policies on FortiGate devices to prioritize critical applications and manage bandwidth usage effectively.
           Configured Quality of Service (QoS) settings to guarantee optimal performance for specific types of network traffic</p>
      </div>
      <div class="project">
        <h3>VoIP Implementation and Deployment</h3>
        <p>Implemented a Cisco Unified Communications Manager (CUCM) solution for a medium-sized business.</p>
      </div>
      <div class="project">
        <h3>Multi-Site VoIP Deployment</h3>
        <p> Project Description: Deployed a Cisco VoIP solution across multiple geographical locations for a global enterprise.
          Key Contributions:
              Setup and configured CUCM clusters at each site for seamless communication.
              Implemented dial plans and call routing for inter-site communication.
              Ensured redundancy and failover mechanisms for high availability.</p>
      </div>
      <!-- Add more projects here -->
    </div>
   
      
    <div class="contact">
      <h2>Contact </h2>
      <p>Email: Shahzaib.hussain@vivint.com</p>
      <p>LinkedIn: <a href="https://www.linkedin.com/in/shaz-hussain-30253a231/">www.linkedin.com/in/shaz-hussain</a></p>
    </div>
  </div>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600&display=swap" rel="stylesheet">
</body>
</html>
